masterDriver=com.mysql.jdbc.Driver 
masterUrl=jdbc:mysql://192.168.198.129:3306/test
masterUsername=root  
masterPassword=1704  
#jdbc.slave01.driver=com.mysql.jdbc.Driver  
#jdbc.slave01.url=jdbc:mysql://192.168.198.128:3306/test
#jdbc.slave01.username=root  
#jdbc.slave01.password=1704
